cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4f01c40a4627fca7e0da8a7bcc9aa4373d3fd4195e02a6f9203455c5101f39e

name:           STV-Stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/STV-Stack#readme>
homepage:       https://github.com/githubuser/STV-Stack#readme
bug-reports:    https://github.com/githubuser/STV-Stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/STV-Stack

library
  exposed-modules:
      Types
      CleanVotes.Clean
      CountVotes.STV
      CountVotes.Alternative
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable STV-Stack-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STV-Stack
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite STV-Stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_STV_Stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STV-Stack
    , base >=4.7 && <5
  default-language: Haskell2010
